:root {
  --color-primary: #FF6A00;  /* Laranja vibrante */
  --color-secondary: #29B6F6;  /* Azul vibrante */
  --color-text: #333333;  /* Cinza escuro para o texto legível */
  --color-button: #FFC107;  /* Amarelo suave para botões */
  --color-button-hover: #FFA000;  /* Amarelo mais intenso ao passar o mouse */
  --color-bg: #F5F5F5;  /* Branco como fundo padrão */
  --bg-menu: #FFFFFF;  /* Branco como fundo padrão */
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
}

#bgVideo {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.top-site {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.content-video1 {
  position: relative;
  width: 60%;
  margin: 10rem;
  color: #f1f1f1;
  padding: 20px;
}

.content-video1 h1 {
  font-size: 3rem;
}

.mid-site {
  background-color: var(--color-bg);
  padding: 50px 0;
}

.mid-site .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.mid-site h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

.mid-site p {
  text-align: center;
  color: var(--color-text);
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
}

.grid-item {
  text-align: center;
}

.grid-item img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  margin-bottom: 20px;
}

.grid-item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.grid-item p {
  color: var(--color-text);
}
